ubuntu@ip-172-31-31-222:~$ cat /etc/nginx/sites-enabled/dovakhinslayer.com
server {

    server_name dovakhinslayer.com  www.dovakhinslayer.com;
        
    location / {
        proxy_pass http://127.0.0.1:5000;
        include proxy_params;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dovakhinslayer.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dovakhinslayer.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.dovakhinslayer.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = dovakhinslayer.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name dovakhinslayer.com  www.dovakhinslayer.com;
    return 404; # managed by Certbot
}
